{
  "name": "yapec",
  "version": "0.0.2",
  "description": "Yet Another Parser for Enviromental Configuration",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "lint": "eslint index.js"
  },
  "repository": "  git://github.com/sandfox/node-yapec",
  "bugs": "https://github.com/sandfox/node-yapec/issues",
  "homepage": "https://github.com/sandfox/node-yapec",
  "keywords": [
    "env",
    "enviroment",
    "config",
    "configuration"
  ],
  "author": "sandfox <james.butler@sandfox.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.3.1",
    "mocha": "^1.17.1",
    "should": "^3.1.2"
  },
  "dependencies": {
    "traverse": "^0.6.6"
  }
}
